import random
squares = []
for i in range(1, 11):
    squares.append(i ** 2)
print(squares)

squares = [i ** 2 for i in range(1, 11)]
print(squares)

even_squares = [i ** 2 for i in range(1, 11) if i % 2 == 0]
print(even_squares)

students = ["小明", "小红", "小华"]
scores = {}
for s in students:
    scores[s] = 0
print(scores)
# 字典推导式
scores = {s: 0 for s in students}
print(scores)

data = {"小明": 92, "小红": 55, "小华": 78, "小李": 45}
passed = {name: score for name, score in data.items() if score >= 60}
print(passed)


names = ["小明", "小红", "小华", "小李", "小王"]
scores = {name: random.randint(60, 100) for name in names}
print(scores)

excellent = {name: s for name, s in scores.items() if s >= 90}
print(f"优秀学生: {excellent}")

odds = [i for i in range(1, 21) if i % 2 != 0]
print(odds)

words = ["hello", "world", "python"]
upper_words = [word.upper() for word in words]
print(upper_words)

prices = {"苹果": 8, "手机": 3999, "水杯": 45, "耳机": 299, "钢笔": 12}
exception_results = {product: price for product,
                     price in prices.items() if price < 100}
print(exception_results)
